{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "LuisAPIHostName": "westus",
  "LuisAPIKey": "",
  "LuisAppId": "",

  "LuisAPIKeyDetails": "",
  "LuisAppIdDetails": "",

  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAKnowledgebaseId": "",
  "QnAEndpointKey": "",
  "QnAEndpointHostName": "",

  "AllowedHosts": "*"
}
